{
  "name": "Scholar Extension",
  "version": "0.0.1",
  "description": "Feature loaded multi-purpose extension which gives you quick access to various applications and services.",
  "manifest_version": 3,
  "icons": {
    "128": "Assets/img/logo.png"
  },
  "content_scripts": [
    {
      "js": ["javascript/home.js"],
      "run_at": "document_idle",
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_popup": "public/home.html"
  },

  "host_permissions": [
    "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js",
    "https://kit.fontawesome.com/470207469d.js"
  ],

  "background": {
    "service_worker": "javascript/background.js"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "content_security_policy": {
     "extension_pages": "script-src 'self'; object-src 'self'",
     "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js https://kit.fontawesome.com/470207469d.js; object-src 'self'"
  }
}
