{
  "name": "Scholar Extension",
  "version": "1.0.0",
  "description": "Feature loaded multi-purpose extension which gives you quick access to various applications and services.",
  "manifest_version": 2,
  "icons": {
    "128": "Assets/img/logo.png"
  },
  "content_scripts": [
    {
      "js": ["javascript/home.js"],
      "run_at": "document_idle",
      "matches": ["<all_urls>"]
    }
  ],
  "background": [
    {
      "scripts": ["news.js"],
      "persistent": false
    }
  ],
  "browser_action": {
    "default_popup": "public/home.html"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js",
    "https://kit.fontawesome.com/470207469d.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js https://kit.fontawesome.com/470207469d.js;  object-src 'self'"
}
